{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\deffiepaws\\Desktop\\deffy folder AGAIN\\prog\\gitprog\\NUPP_NET_2025_303_TK_Medvediev_Lab\\Lab1\\Lab1Medv\\Guitar.Console\\guitars.db"
  }
}