{
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "GuitarAPI",
    "Audience": "GuitarAPIUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GuitarDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}